# MicroservicesWebCrawler

./: Description.txt
TaskService/: pom.xml
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/: CrawlerApplication.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/configuration/: AppConfiguration.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/controller/: AuthenticationController.java  NodeController.java  TaskController.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/dao/: DefaultNodeDataDao.java  DefaultPageInformationDao.java  DefaultPermissionDao.java  DefaultRolesGroupDao.java  DefaultUrlDataDao.java  DefaultUserDataDao.java  DefaultWordInformationDao.java  NodeDataDao.java  PageInformationDao.java  PermissionDao.java  RolesGroupDao.java  UrlDataDao.java  UserDataDao.java  WordInformationDao.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/model/dto/: FinalInformationDto.java  TaskResultDto.java  WordEntity.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/model/informationdto/: NodeData.java  PageInformation.java  ResultingInformation.java  URLStatus.java  UrlData.java  WordInformation.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/model/userdto/: Permission.java  RolesGroup.java  SecurityToken.java  UserData.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultNodeService.java  DefaultTaskService.java  NodeService.java  TaskService.java
TaskService/src/main/java/com/j2core/sts/webcrawler/taskservice/utils/: CryptographerUserPassword.java
TaskService/src/main/resources/: log4j.properties
UIService/: .gitignore  README.md  pom.xml
UIService/src/main/java/com/j2core/sts/webcrawler/ui/controler/servlets/accesslevel/: LoginServlet.java  LogoutServlet.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/controler/servlets/manage/: ManageServlet.java  NodeInformationServlet.java  StopNodeServlet.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/controler/servlets/statistic/: NodesStatisticsServlet.java  StatisticServlet.java  UserStatisticServlet.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/controler/servlets/user/: ChangeUserDataServlet.java  ChangeUserPassServlet.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/controler/servlets/usermanage/: AdminAddNewUserServlet.java  AdminChangeUserDataServlet.java  AdminDeleteUserServlet.java  AdminFindUserServlet.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dao/: WorkerDB.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dao/administration/: AdministrationDAOWorker.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dao/statistic/: StatisticDAOWorker.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dao/user/: UserDAOWorker.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dto/node_dto/: AllNodeStatistic.java  NodeData.java  NodeStatistic.java  NodeStatus.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dto/url_dto/: URLStatus.java  UrlData.java  UrlStatistic.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/dto/user_dto/: Permission.java  RolesGroup.java  SecurityToken.java  UserData.java  UserRole.java  UserStatistic.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/filters/: AccessLevelFilter.java  VerificationFilter.java
UIService/src/main/java/com/j2core/sts/webcrawler/ui/service/: CryptographerUserPassword.java  EasyListener.java  ObjectContextPath.java  ObjectEntityManagerFactory.java
UIService/src/main/resources/: log4j.properties
UIService/src/main/resources/db/: SchemeDB.sql
UIService/src/main/webapp/: index.jsp
UIService/src/main/webapp/WEB-INF/: web.xml
UIService/src/main/webapp/homepage/: meetingpage.jsp
UIService/src/main/webapp/include/: footer.jsp  header.jsp
UIService/src/main/webapp/manage/: createnewnode.jsp  management.jsp  nodesmanage.jsp
UIService/src/main/webapp/statistic/: nodestatistics.jsp  statistic.jsp  userstatistics.jsp
UIService/src/main/webapp/user/: changeuserdata.jsp  changeuserpass.jsp  profile.jsp
UIService/src/main/webapp/useradministration/: adminaddnewuser.jsp  adminchangedata.jsp  adminchangeuserdata.jsp  admindeleteuser.jsp  finduserdata.jsp  showuserdata.jsp  usersmanage.jsp
WebCrawler/: README.md  createDB.sh  pom.xml  runCrawler.sh
WebCrawler/crawler/: pom.xml
WebCrawler/crawler/src/main/java/com/j2core/sts/webcrawler/crawler/: Application.java
WebCrawler/crawler/src/main/java/com/j2core/sts/webcrawler/crawler/pagehandler/: PageAnalyser.java  UrlVerification.java  WebInteraction.java
WebCrawler/crawler/src/main/java/com/j2core/sts/webcrawler/crawler/pagehandler/exception/: NotReadPageException.java
WebCrawler/crawler/src/main/java/com/j2core/sts/webcrawler/crawler/worker/: Coordinator.java  WorkMaster.java  Worker.java
WebCrawler/crawler/src/main/resources/: log4j.properties
WebCrawler/crawler/src/test/java/com/j2core/sts/webcrawler/crawler/: SaveResultingInformation.java
WebCrawler/dao/: pom.xml
WebCrawler/dao/src/main/java/com/j2core/sts/webcrawler/dao/model/dto/: FinalInformationDto.java  TaskResultDto.java  WordEntity.java
WebCrawler/dao/src/main/java/com/j2core/sts/webcrawler/dao/model/informationdto/: NodeData.java  PageInformation.java  ResultingInformation.java  URLStatus.java  UrlData.java  WordInformation.java
WebCrawler/dao/src/main/java/com/j2core/sts/webcrawler/dao/model/userdto/: Permission.java  RolesGroup.java  SecurityToken.java  UserData.java
WebCrawler/dao/src/main/java/com/j2core/sts/webcrawler/dao/rest/: DefaultRestClient.java  RestClient.java
WebCrawler/dao/src/main/resources/: log4j.properties
WebCrawler/dao/src/main/resources/db/: database.sql
