log4j.rootLogger= info, file, errorFile

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Log_Crawler.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [[%5p] %c{1} [%t]] %m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=Log_error_Crawler.log
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [[%5p] %c{1} [%t]] %m%n
log4j.appender.errorFile.threshold=ERROR